<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PictureCollectionViewCell" customModule="Adrea_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="254"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="254"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-CC-ubS">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="gCi-HV-Svg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-Pg-cnO">
                        <rect key="frame" x="0.0" y="200" width="179" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zkV-CC-ubS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2v0-l4-C3N"/>
                <constraint firstAttribute="trailing" secondItem="q7Y-Pg-cnO" secondAttribute="trailing" id="Fsv-Y2-4L9"/>
                <constraint firstAttribute="trailing" secondItem="zkV-CC-ubS" secondAttribute="trailing" id="H6A-lS-Tyr"/>
                <constraint firstItem="q7Y-Pg-cnO" firstAttribute="top" secondItem="zkV-CC-ubS" secondAttribute="bottom" id="N7B-7I-pmJ"/>
                <constraint firstAttribute="bottom" secondItem="q7Y-Pg-cnO" secondAttribute="bottom" id="PJM-B5-yhM"/>
                <constraint firstItem="q7Y-Pg-cnO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hSO-8X-YCG"/>
                <constraint firstItem="zkV-CC-ubS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mGO-Rh-ywI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="179" height="254"/>
            <connections>
                <outlet property="picImageView" destination="zkV-CC-ubS" id="5U3-9j-6F7"/>
                <outlet property="titleLab" destination="q7Y-Pg-cnO" id="VUa-ug-Hdc"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="212.29385307346328"/>
        </collectionViewCell>
    </objects>
</document>
